<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>imran fitness</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width:100%;
            height:100%;
            font-family:'Ubuntu', sans-serif;

        }
        body::before{
            content: "";
            background: url('image/images1.jpg') no-repeat center center/cover;
            position:absolute;
            top: 0px;
            width: 120vw;
            height: 120vh;
            opacity: 6;
            z-index:-1;
        }

        header {
            /* font-size: 3px; */
            font-family: 'Ubuntu', sans-serif;
        }
        
        .left {
            /* border: 3px solid red; */
            display: inline-block;
            /* font-size: 44px; */
            color: rgb(0, 255, 13);
            position: absolute;
            top: 34px;
            left: 25px;
        }

        .im {
            width:80px;
            border-radius: 100px;
            box-shadow :  5px 5px 3px rgb(87, 255, 72);
        }
              

        .lename {
            text-align: center;
            color: rgb(13, 252, 73);
            line-height: 30px;
            font-size: 20px;
        }

        .mid {
            
            /* background: black; */
            /* border: 2px solid rgb(62, 221, 94); */
            display: block;
            width: 100%;
            position: relative;
            top: 40px;
            left: 255px;
        }
        
        .navbar li a {
            margin: 0px 11px;
            box-sizing: border-box;
            padding: 5px 10px;
            display: inline-block;
            text-decoration: none;
            transition-property:font-size;
            font-size: 19px;
            color: rgb(13, 252, 73);
            font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
        }
        @keyframes nav1 {
            25%{
                border-top: 4px solid rgb(0, 255, 13);

            }
            50%{
                border-left:4px solid rgb(0, 255,13);
            }
            75%{
                border-bottom: 4px solid rgb(0,255,13);
            }
            100%{
                border: 4px solid rgb(0,255, 13);
            }
        }
        .navbar li a.active,
        .navbar li a:hover {
            /* text-decoration: underline; */
            color: rgb(255, 240, 240);
            background-color: rgba(63, 65, 52, 0.459);
            border-radius: 55px;
            font-size: 20px;
            animation-name: nav1;
            animation-duration: 1s;
            /* animation-timing-function: ease; */
            animation-iteration-count: 1;
            /* animation-direction: normal; */
            box-shadow: 3px 8px 12px rgb(0, 255, 13);
        }
          ul li {
            display: inline-block;
            box-sizing: border-box;
        }

        .right {
            /* border: 3px solid green; */
            display: inline-block;
            position: absolute;
            top: 50px;
            right: 20px;
        }

        .btn {
            background-color: rgba(15, 224, 8, 0.76);
            border-radius: 40px;
            color: rgb(7, 0, 0);
            margin-left: 20px;
            padding: 6px;
            width: 130px;
        }
        
        .btn:hover {
            font-family: 'Permanent Marker', cursive;
            background-color: rgba(12, 12, 14, 0.664);
            color: white;
            font-size: 17px;
            cursor:pointer;
            animation-name: nav1 ;
            animation-duration: 1s;
            /* animation-timing-function: ease; */
            animation-iteration-count: 1;
            animation-direction:normal;
            box-shadow: 7px 8px 12px rgba(0, 255, 13, 0.671);


        }
        h2{
            font-family:'Permanent Marker', cursive;
            color: rgb(20, 231, 83);
        }

        .container {
            color: rgb(13, 252, 73);
            width: 580px;
            height: 420px;
            line-height: 32px;
            text-align: center;
            border: 4px solid rgb(13, 252, 73);
            position: absolute;
            left: 26px;
            top: 260px;
        }

        .f{
            list-style: none;
            display: block;
            margin: 3px 22px;
            text-align: left;
            padding: auto -9px;


        }

        input {
            font-weight: bold;
            border-radius: 10px;
            padding: 3px 53px;
            color: rgb(182, 169, 157);
            cursor: pointer;
        }

        .bt {
            background-color: rgb(0, 255, 13);
            border-radius: 44px;
            position: relative;
            right: 55px;
            width: 200px;
            bottom: 10px;
            transition: all 0.3s ;
        }

        .bt:hover {
            background-color: rgb(24, 25, 26);
            color: aliceblue;
            cursor: pointer;
            font-size: 17px;
            box-shadow: 5px 6px 9px rgb(218, 201, 201);
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="image/logo.png" class="im" alt="sorry">
            <div class="lename">Imran Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" target="_blank">About Us</a></li>
                <li><a href="#">Weight calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">facebook</button>
            <button class="btn">e-mail</button>
        </div>
    </header>
    <div class="container">
        <h2>Registeration form</h2>
        <form action=""></form>
        <li class="f">NAME: <br>
            <input type="text" id="name" placeholder="Enter your Name">
        </li>
        <li class="f">ID:
            <br>
            <input type="number" name="no" id="noo" placeholder="Enter your Id">
        </li>
        <li class="f">PHONE NO. : <br>
            <input type="number" placeholder="Enter your phone no.">
        </li>
        <li class="f">GENDER :
            <br> male<input type="radio" name="gen" id="gend"> female <input type="radio" name="gen" id="gend">
        </li>
        <br>
        <button class="bt">
            submit now
        </button>
    </div>
</body>

</html>
